D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\bin\Debug\KT_PhamHoDangHuy_2001215828.exe.config
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\bin\Debug\KT_PhamHoDangHuy_2001215828.exe
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\bin\Debug\KT_PhamHoDangHuy_2001215828.pdb
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\obj\Debug\KT_PhamHoDangHuy_2001215828.csproj.AssemblyReference.cache
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\obj\Debug\KT_PhamHoDangHuy_2001215828.MainForm.resources
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\obj\Debug\KT_PhamHoDangHuy_2001215828.Properties.Resources.resources
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\obj\Debug\KT_PhamHoDangHuy_2001215828.csproj.GenerateResource.cache
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\obj\Debug\KT_PhamHoDangHuy_2001215828.csproj.CoreCompileInputs.cache
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\obj\Debug\KT_PhamHoDangHuy_2001215828.exe
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\obj\Debug\KT_PhamHoDangHuy_2001215828.pdb
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\obj\Debug\KT_PhamHoDangHuy_2001215828.ExerciseForm1.resources
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\obj\Debug\KT_PhamHoDangHuy_2001215828.ExerciseForm2.resources
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\bin\Debug\CrystalDecisions.ReportSource.dll
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\bin\Debug\CrystalDecisions.Shared.dll
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\bin\Debug\stdole.dll
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\obj\Debug\KT_PhamHoDangHuy_2001215828.csproj.CopyComplete
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\Visual Studio 2019 - Github\zohanubis\dot_net\KT_PhamHoDangHuy_2001215828\KT_PhamHoDangHuy_2001215828\obj\Debug\KT_PhamHoDangHuy_2001215828.DSLop.resources
