<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bai2.KiemThuPhanMem">
    <Position X="6.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAQIAAAAACAAAAAgIAAAAAAAAAAAAA=</HashCode>
      <FileName>KiemThuPhanMem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bai2.NhanVien">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAQAAAAEAAAAAAAABAAAAGQAgABgAI=</HashCode>
      <FileName>NhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bai2.NhanVienHanhChinh">
    <Position X="2.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAABAAAAA=</HashCode>
      <FileName>NhanVienHanhChinh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bai2.PhatTrienPhanMem">
    <Position X="9.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAQIAAAAAAAAAAAAAAAAAAACACAAAg=</HashCode>
      <FileName>PhatTrienPhanMem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bai2.Program" Collapsed="true">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Bai2.ILuongNgoaiGio" Collapsed="true">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILuongNgoaiGio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>